# Blali-Remake

./: .gitignore  Blali-Remake.sln  Nez-template.sln  README.md
Blali/: Blali.vbproj  GameCore.vb  RenderableLabel.vb
Blali/Framework/Graphics/: BackgroundSprite.vb
Blali/Framework/UI/: ControlBorder.vb  GuiControl.vb  MessageBoxer.vb
Blali/Framework/UI/Controls/: Button.vb  Label.vb  TextscrollBox.vb
Blali/Games/Blali_1/Remastered/: Cloud.vb
Blali/Games/Blali_1/Remastered/Mobs/: Bodenviech.vb  Spike.vb
Blali/Games/Blali_1/Remastered/Objects/: YellowCoin.vb
Blali/Games/Blali_1/Remastered/Viks/: BallVik.vb  VollVik.vb
Blali/Games/Blali_1/Vanilla/: GameScene.vb  Gun.vb
Blali/Games/Blali_1/Vanilla/Mobs/: Fliegviech.vb
Blali/Games/Blali_1/Vanilla/Objects/: Bullet.vb  Canon.vb  RedCoin.vb  YellowCoin.vb
Blali/Games/Blali_1/Vanilla/Viks/: BallVik.vb  VollVik.vb
Blali/Intros/: BFN.vb  LF.vb
Blali/assets/: Content.mgcb
Blali/assets/engine/fx/geon/: gbuff_clear.fx  lit_normal.fx  lit_regular.fx  shadow_plane.fx
Blali/assets/engine/fx/ppfx/: bloom_hq.fx  crt.fx  mosaic.fx
Blali/assets/engine/fx/sprite/: dissolve.fx
Blali/assets/engine/mesh/: cube.fbx
Blali/assets/engine/tex/lf/: stencil_effect.fx
Blali/assets/engine/ui/hd/: ThemeData.xml
Blali/assets/engine/ui/hd/fonts/: Bold.spritefont  Italic.spritefont
Blali/assets/engine/ui/hd/styles/: Button-Default.xml  CheckBox-Default.xml  CheckBoxParagraph-MouseHover.xml  (+23 more)
Blali/assets/font/: MsgText.spritefont
Blali/assets/game/Blali_1/sfx/: sfx.xap
Blali/assets/levels/Blali_1/: 2.tmx  5.tmx
(+349 files in other folders)
