
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin btn_base_blali.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:btn_base_blali.png

#begin font/fnt_HKG_17_M.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font/fnt_HKG_17_M.spritefont

#begin font/InstructionText.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font/InstructionText.spritefont

#begin font/MsgText.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:font/MsgText.spritefont

#begin game/Blali_1/ball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/ball.png

#begin game/Blali_1/bgm/0.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:game/Blali_1/bgm/0.wav

#begin game/Blali_1/bgm/1.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:game/Blali_1/bgm/1.wav

#begin game/Blali_1/bgm/3.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:game/Blali_1/bgm/3.wav

#begin game/Blali_1/bgm/4.WAV
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:game/Blali_1/bgm/4.WAV

#begin game/Blali_1/bgm/5.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:game/Blali_1/bgm/5.mp3

#begin game/Blali_1/bgm/6.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:game/Blali_1/bgm/6.mp3

#begin game/Blali_1/bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/bullet.png

#begin game/Blali_1/coin_red.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/coin_red.png

#begin game/Blali_1/coin_yellow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/coin_yellow.png

#begin game/Blali_1/enemy_a.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/enemy_a.png

#begin game/Blali_1/enemy_b.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/enemy_b.png

#begin game/Blali_1/enemy_c.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/enemy_c.png

#begin game/Blali_1/enemy_d.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/enemy_d.png

#begin game/Blali_1/fire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/fire.png

#begin game/Blali_1/gun.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/gun.png

#begin game/Blali_1/hud/msgbox_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/hud/msgbox_down.png

#begin game/Blali_1/hud/msgbox_hover.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/hud/msgbox_hover.png

#begin game/Blali_1/hud/msgbox_idle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/hud/msgbox_idle.png

#begin game/Blali_1/jeff.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/jeff.png

#begin game/Blali_1/portal.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/portal.png

#begin game/Blali_1/sfx/win/classic_1.xsb
/copy:game/Blali_1/sfx/win/classic_1.xsb

#begin game/Blali_1/sfx/win/classic_1.xwb
/copy:game/Blali_1/sfx/win/classic_1.xwb

#begin game/Blali_1/sfx/win/sfx.xgs
/copy:game/Blali_1/sfx/win/sfx.xgs

#begin game/Blali_1/sky.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/sky.jpg

#begin game/Blali_1/spr_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/spr_1.png

#begin game/Blali_1/spr_2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/spr_2.png

#begin game/Blali_1/spr_3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:game/Blali_1/spr_3.png

#begin game/Blali_1/tileset.png
/copy:game/Blali_1/tileset.png

#begin intro/bfm/bfm.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:intro/bfm/bfm.wav

#begin intro/bfm/bfm_bg.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:intro/bfm/bfm_bg.png

#begin intro/bfm/bfm_fnt.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:intro/bfm/bfm_fnt.png

#begin intro/bfm/fnt_HKG_17_M.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:intro/bfm/fnt_HKG_17_M.spritefont

#begin intro/lf/border.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:intro/lf/border.png

#begin intro/lf/jump.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:intro/lf/jump.wav

#begin intro/lf/land.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:intro/lf/land.wav

#begin intro/lf/overlay_text.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:intro/lf/overlay_text.png

#begin intro/lf/piece_std.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:intro/lf/piece_std.fbx

#begin intro/lf/stencil.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:intro/lf/stencil.png

#begin intro/lf/stencil_fx.mgfxo
/copy:intro/lf/stencil_fx.mgfxo

#begin intro/mononez/monogame.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:intro/mononez/monogame.png

#begin intro/mononez/nez.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:intro/mononez/nez.png

#begin nez/effects/Bevels.mgfxo
/copy:nez/effects/Bevels.mgfxo

#begin nez/effects/BloomCombine.mgfxo
/copy:nez/effects/BloomCombine.mgfxo

#begin nez/effects/BloomExtract.mgfxo
/copy:nez/effects/BloomExtract.mgfxo

#begin nez/effects/Crosshatch.mgfxo
/copy:nez/effects/Crosshatch.mgfxo

#begin nez/effects/DeferredLighting.mgfxo
/copy:nez/effects/DeferredLighting.mgfxo

#begin nez/effects/DeferredSprite.mgfxo
/copy:nez/effects/DeferredSprite.mgfxo

#begin nez/effects/Dissolve.mgfxo
/copy:nez/effects/Dissolve.mgfxo

#begin nez/effects/Dots.mgfxo
/copy:nez/effects/Dots.mgfxo

#begin nez/effects/ForwardLighting.mgfxo
/copy:nez/effects/ForwardLighting.mgfxo

#begin nez/effects/fx_color_grade.mgfxo
/copy:nez/effects/fx_color_grade.mgfxo

#begin nez/effects/GaussianBlur.mgfxo
/copy:nez/effects/GaussianBlur.mgfxo

#begin nez/effects/Grayscale.mgfxo
/copy:nez/effects/Grayscale.mgfxo

#begin nez/effects/HeatDistortion.mgfxo
/copy:nez/effects/HeatDistortion.mgfxo

#begin nez/effects/Invert.mgfxo
/copy:nez/effects/Invert.mgfxo

#begin nez/effects/Letterbox.mgfxo
/copy:nez/effects/Letterbox.mgfxo

#begin nez/effects/LUTColorGrade.mgfxo
/copy:nez/effects/LUTColorGrade.mgfxo

#begin nez/effects/Mosaic.mgfxo
/copy:nez/effects/Mosaic.mgfxo

#begin nez/effects/MultiTexture.mgfxo
/copy:nez/effects/MultiTexture.mgfxo

#begin nez/effects/MultiTextureOverlay.mgfxo
/copy:nez/effects/MultiTextureOverlay.mgfxo

#begin nez/effects/Noise.mgfxo
/copy:nez/effects/Noise.mgfxo

#begin nez/effects/PaletteCycler.mgfxo
/copy:nez/effects/PaletteCycler.mgfxo

#begin nez/effects/PixelGlitch.mgfxo
/copy:nez/effects/PixelGlitch.mgfxo

#begin nez/effects/PolygonLight.mgfxo
/copy:nez/effects/PolygonLight.mgfxo

#begin nez/effects/QualityBloom.mgfxo
/copy:nez/effects/QualityBloom.mgfxo

#begin nez/effects/Reflection.mgfxo
/copy:nez/effects/Reflection.mgfxo

#begin nez/effects/Scanlines.mgfxo
/copy:nez/effects/Scanlines.mgfxo

#begin nez/effects/Sepia.mgfxo
/copy:nez/effects/Sepia.mgfxo

#begin nez/effects/SpriteAlphaTest.mgfxo
/copy:nez/effects/SpriteAlphaTest.mgfxo

#begin nez/effects/SpriteBlinkEffect.mgfxo
/copy:nez/effects/SpriteBlinkEffect.mgfxo

#begin nez/effects/SpriteEffect.mgfxo
/copy:nez/effects/SpriteEffect.mgfxo

#begin nez/effects/SpriteLightMultiply.mgfxo
/copy:nez/effects/SpriteLightMultiply.mgfxo

#begin nez/effects/SpriteLines.mgfxo
/copy:nez/effects/SpriteLines.mgfxo

#begin nez/effects/StencilLight.mgfxo
/copy:nez/effects/StencilLight.mgfxo

#begin nez/effects/transitions/Squares.mgfxo
/copy:nez/effects/transitions/Squares.mgfxo

#begin nez/effects/transitions/TextureWipe.mgfxo
/copy:nez/effects/transitions/TextureWipe.mgfxo

#begin nez/effects/transitions/Wind.mgfxo
/copy:nez/effects/transitions/Wind.mgfxo

#begin nez/effects/Twist.mgfxo
/copy:nez/effects/Twist.mgfxo

#begin nez/effects/Vignette.mgfxo
/copy:nez/effects/Vignette.mgfxo

#begin nez/textures/defaultLUT.xnb
/copy:nez/textures/defaultLUT.xnb

#begin nez/textures/defaultLUTb.xnb
/copy:nez/textures/defaultLUTb.xnb

#begin nez/textures/heatDistortionNoise.xnb
/copy:nez/textures/heatDistortionNoise.xnb

#begin nez/textures/textureWipeTransition/angular.xnb
/copy:nez/textures/textureWipeTransition/angular.xnb

#begin nez/textures/textureWipeTransition/crissCross.xnb
/copy:nez/textures/textureWipeTransition/crissCross.xnb

#begin nez/textures/textureWipeTransition/diagonalDistort.xnb
/copy:nez/textures/textureWipeTransition/diagonalDistort.xnb

#begin nez/textures/textureWipeTransition/horizontal.xnb
/copy:nez/textures/textureWipeTransition/horizontal.xnb

#begin nez/textures/textureWipeTransition/noise.xnb
/copy:nez/textures/textureWipeTransition/noise.xnb

#begin nez/textures/textureWipeTransition/pokemon.xnb
/copy:nez/textures/textureWipeTransition/pokemon.xnb

#begin nez/textures/textureWipeTransition/sawTooth.xnb
/copy:nez/textures/textureWipeTransition/sawTooth.xnb

#begin nez/textures/textureWipeTransition/spiral.xnb
/copy:nez/textures/textureWipeTransition/spiral.xnb

#begin nez/textures/textureWipeTransition/wink.xnb
/copy:nez/textures/textureWipeTransition/wink.xnb

#begin toadallybestbackgwoundpnguwillevewsee.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:toadallybestbackgwoundpnguwillevewsee.png

