Scene Numbers:

Sx: Scene Name(Level Number) {Asset Name} [Namespace]
----------------------
S0: Nothing(Free Slot)
S1: LF Intro  {lfi}
S2: Main Menu {menu}
S3: Level Select {sel}
S4: Level Select(Debug) {sdb}
S5: Multiplayer
S6: Controller Config {con}
S7: Play Room {plr}
S8: General Handler {err}
S10: Level Editor {lve}
S11: Cutscene Editor {cue}
S12: Result Screen {res}
S13: Game Over {gos}
S14: Test Stage-1 (Lvl 0) {tst_0}
S15: Test Stage-2 (Lvl 1) {tst_1}
S16: City-0-Tutorial (Lvl 2) {cty_0}
S17: City-1-Main_Street (Lvl 3) {cty_1}
S18: City-2-Dawn (Lvl 4) {cty_2}
S19: City-3-Boss (Lvl 5) {cty_3}
S20: City-2-Skyline (Lvl 6) {cty_4}
S21: City-3-Sky (Lvl 7) {cty_5}
S22: Cavern-1-Lava Chamber (Lvl 8) {cav_1}
S23: Cavern-2-Chamber (Lvl 9) {cav_2}
S24: Cavern-3-Boss (Lvl 10) {cav_3}
S25: Cavern-4-ElecA (Lvl 11) {cav_4}
S26: Cavern-5-ElecB (Lvl 12) {cav_5}
S27: Library-1-Villa (Lvl 13) {wod_1}
S28: Library-2-Boss (Lvl 14) {wod_2}
S29: Library-3-Swamp (Lvl 15) {wod_3}
S30: Library-4-Boss (Lvl 16) {wod_4}
S31: Library-5-Tree (Lvl 17) {wod_5}
S32: Forest-1-Villa (Lvl 18) {wod_1}
S33: Forest-2-Boss (Lvl 19) {wod_2}
S34: Forest-3-Swamp (Lvl 20) {wod_3}
S35: Forest-4-Boss (Lvl 21) {wod_4}
S37: Forest-5-Tree (Lvl 22) {wod_5}
S38: Wasteland-1-Intro (Lvl 23) {dmp_1}
S39: Wasteland-2-Hunt (Lvl 24) {dmp_2}
S40: Wasteland-3-Club (Lvl 25) {dmp_3}
S41: Wasteland-4-Cross (Lvl 26) {dmp_4}
S42: Wasteland-5- (Lvl 27) {dmp_5}
S43: Circus-1 (Lvl 28) {cir_1}
S44: Circus-2 (Lvl 29) {cir_2}
S45: Circus-3 (Lvl 30) {cir_3}
S46: Circus-4 (Lvl 31) {cir_4}
S47: Circus-5 (Lvl 32) {cir_5}
S48: Circus-6 (Lvl 33) {cir_6}
S49: Endboss-1 (Lvl 34) {boss_1}
S50: Endboss-2 (Lvl 35) {boss_2}
S51: Endboss-3 (Lvl 36) {boss_3}
S51: Loading Screen {lda}
S52: Pause Menu {pau} [UI.Ingame.PauseMenu]
S53: Finish Screen {fin}
S54: Message Box Manager {hud} [UI.Ingame.MsgBoxManager]
S60: Debug Screen1 {tst1} [Debug.DebugScene1]
S61: Debug Screen3 {tst3} [Debug.DebugScene3]
S62: Debug Screen4 {tst4} [Debug.DebugScene4]
S63: Debug Screen5 {tst5} [Debug.DebugScene5]
S666: General Handler {gen}
S3141: Debug Screen2 {tst2} [Debug.Yeet.Pie]

Save File Data Adresses:
---Header($0-$17)---
$0: SOF
$1: Version
$2: GUID-0
$3: GUID-1
$4: GUID-2
$5: GUID-3
$6: GUID-4
$7: GUID-5
$8: GUID-6
$9: GUID-7
$10: GUID-8
$11: GUID-9
$12: GUID-10
$13: GUID-11
$14: GUID-12
$15: GUID-13
$16: GUID-14
$17: GUID-15
---General Settings($18-$39)---
$18: EnableDebug.B
$19: Language
$20: ScreenMod
$21: Resolution
$22: ShowFrames.B
$23: Bloom.B
$24: VSync.B
$25: InvertCam
$26: DisplayHints
$27: DPadMode
$28: MouseSens
$29: ShowDebugInfo.B
$30: FreeCam.B
$31: MusicVolume
$32: SFXVolume
$33: General Purpose #1
$34: General Purpose #2
$35: General Purpose #3
$36: General Purpose #4
$37: General Purpose #5
$38: General Purpose #6
$39: General Purpose #7
---Controls($40-$79)---
$40: Connection Method
$41: Generic Movement X-Axis
$42: Generic Movement Y-Axis
$43: Generic Aim Axis
$44: Generic ---RESERVED---
$45: Generic Start
$46: Generic Back
$47: Generic A
$48: Generic B
$49: Generic X
$50: Generic Y
$51: Generic LB
$52: Generic RB
$53: Generic LT
$54: Generic RT
$55: Keyboard Start MSB
$56: Keyboard Start LSB
$57: Keyboard Back MSB
$58: Keyboard Back LSB
$59: Keyboard A MSB
$60: Keyboard A LSB
$61: Keyboard B MSB
$62: Keyboard B LSB
$63: Keyboard X MSB
$64: Keyboard X LSB
$65: Keyboard Y MSB
$66: Keyboard Y LSB
$67: Keyboard LB MSB
$68: Keyboard LB LSB
$69: Keyboard RB MSB
$70: Keyboard RB LSB
$71: Keyboard LT MSB
$72: Keyboard LT LSB
$73: Keyboard RT MSB
$74: Keyboard RT LSB
$75: Movement Axis Flip X
$76: Movement Axis Flip Y
$77: Aim Axis Flip
$78: ---RESERVED--- MSB
$79: ---RESERVED--- LSB
---RESERVED($80-$89)---
$80: ---RESERVED---.B
$81: ---RESERVED---.B
$82: ---RESERVED---.B
$83: ---RESERVED---.B
$84: ---RESERVED---.B
$85: ---RESERVED---.B
$86: ---RESERVED---.B
$87: ---RESERVED---.B
$88: ---RESERVED---.B
$89: ---RESERVED---.B
---Player Backpack($90-$143)---
$90: Item1Nr
$91: Item1Strength
$92: Item2Nr
$93: Item2Strength
$94: Item3Nr
$95: Item3Strength
$96: Item4Nr
$97: Item4Strength
$98: Item5Nr
$99: Item5Strength
$100: Item6Nr
$101: Item6Strength
$102: Item7Nr
$103: Item7Strength
$104: Item8Nr
$105: Item8Strength
$106: Item9Nr
$107: Item9Strength
$108: Item10Nr
$109: Item10Strength
$110: Item11Nr
$111: Item11Strength
$112: Item12Nr
$113: Item12Strength
$114: Item13Nr
$115: Item13Strength
$116: Item14Nr
$117: Item14Strength
$118: Item15Nr
$119: Item15Strength
$120: Item16Nr
$121: Item16Strength
$122: Item17Nr
$123: Item17Strength
$124: Item18Nr
$125: Item18Strength
$126: Item19Nr
$127: Item19Strength
$128: Item20Nr
$129: Item20Strength
$130: Item21Nr
$131: Item21Strength
$132: Item22Nr
$133: Item22Strength
$134: Item23Nr
$135: Item23Strength
$136: Item24Nr
$137: Item24Strength
$138: Item25Nr
$139: Item25Strength
$140: Item26Nr
$141: Item26Strength
$142: Item27Nr
$143: Item27Strength
---Unlockables + General Gameplay Flags($144-$159)---
$144: Backpack.B
$145: Earthquake.B (Not Implemented)
$146: Casino.B (Not Implemented)
$147: Missions.B (Not Implemented)
$148: InventorySize.B
$149: SecondHand.B (Not Implemented)
$150: TrialMode.B (Not Implemented)
$151: MissionMode.B (Not Implemented)
$152: AimMode.B
$153: ShowTutorialDialogue.B (Not Implemented)
$154: ---RESERVED---.B
$155: ---RESERVED---.B
$156: ---RESERVED---.B
$157: ---RESERVED---.B
$158: ---RESERVED---.B
$159: ---RESERVED---.B
---Power-Ups unlocked($160-$175)---
$160: Glide.B
$161: TrampoJump.B
$162: Dash.B
$163: Torch.B
$164: Lightning.B
$166: Invincibility.B
$167: TripleJump.B
$168: TimeFreeze.B
$169: ---RESERVED---.B
$170: ---RESERVED---.B
$171: ---RESERVED---.B
$172: ---RESERVED---.B
$173: ---RESERVED---.B
$174: ---RESERVED---.B
$175: ---RESERVED---.B
---Story flags($176-$300)---
$176: DD
$177: MM
$178: YY MSB
$179: YY LSB
$180: HH
$181: MM
$182: Jump Reference MSB
$183: Jump Reference LSB
$184: Jump Type
$185: Jump Pointer
$186: ---RESERVED---.B
$187: ---RESERVED---.B
$188: ---RESERVED---.B
$189: ---RESERVED---.B
$190: ---RESERVED---.B
$191: ---RESERVED---.B
$192: ---RESERVED---.B
$193: ---RESERVED---.B
$194: ---RESERVED---.B
$195: ---RESERVED---.B
$196: ---RESERVED---.B
$197: ---RESERVED---.B
$198: ---RESERVED---.B
$199: ---RESERVED---.B
$200: ---RESERVED---.B
$201: ---RESERVED---.B
$202: ---RESERVED---.B
$203: ---RESERVED---.B
$204: ---RESERVED---.B
$205: ---RESERVED---.B
$206: ---RESERVED---.B
$207: ---RESERVED---.B
$208: ---RESERVED---.B
$209: ---RESERVED---.B
$210: ---RESERVED---.B
$211: ---RESERVED---.B
$212: ---RESERVED---.B
$213: ---RESERVED---.B
$214: ---RESERVED---.B
$215: ---RESERVED---.B
$216: ---RESERVED---.B
$217: ---RESERVED---.B
$218: ---RESERVED---.B
$219: ---RESERVED---.B
$220: ---RESERVED---.B
$221: ---RESERVED---.B
$222: ---RESERVED---.B
$223: ---RESERVED---.B
$224: ---RESERVED---.B
$225: ---RESERVED---.B
$226: ---RESERVED---.B
$227: ---RESERVED---.B
$228: ---RESERVED---.B
$229: ---RESERVED---.B
$230: ---RESERVED---.B
$231: ---RESERVED---.B
$232: ---RESERVED---.B
$233: ---RESERVED---.B
$234: ---RESERVED---.B
$235: ---RESERVED---.B
$236: ---RESERVED---.B
$237: ---RESERVED---.B
$238: ---RESERVED---.B
$239: ---RESERVED---.B
$240: ---RESERVED---.B
$241: ---RESERVED---.B
$242: ---RESERVED---.B
$243: ---RESERVED---.B
$244: ---RESERVED---.B
$245: ---RESERVED---.B
$246: ---RESERVED---.B
$247: ---RESERVED---.B
$248: ---RESERVED---.B
$249: ---RESERVED---.B
$250: ---RESERVED---.B
$251: ---RESERVED---.B
$252: ---RESERVED---.B
$253: ---RESERVED---.B
$254: ---RESERVED---.B
$255: ---RESERVED---.B
$256: ---RESERVED---.B
$257: ---RESERVED---.B
$258: ---RESERVED---.B
$259: ---RESERVED---.B
$260: ---RESERVED---.B
$261: ---RESERVED---.B
$262: ---RESERVED---.B
$263: ---RESERVED---.B
$264: ---RESERVED---.B
$265: ---RESERVED---.B
$266: ---RESERVED---.B
$267: ---RESERVED---.B
$268: ---RESERVED---.B
$269: ---RESERVED---.B
$270: ---RESERVED---.B
$271: ---RESERVED---.B
$272: ---RESERVED---.B
$273: ---RESERVED---.B
$274: ---RESERVED---.B
$275: ---RESERVED---.B
$276: ---RESERVED---.B
$277: ---RESERVED---.B
$278: ---RESERVED---.B
$279: ---RESERVED---.B
$280: ---RESERVED---.B
$281: ---RESERVED---.B
$282: ---RESERVED---.B
$283: ---RESERVED---.B
$284: ---RESERVED---.B
$285: ---RESERVED---.B
$286: ---RESERVED---.B
$287: ---RESERVED---.B
$288: ---RESERVED---.B
$289: ---RESERVED---.B
$290: ---RESERVED---.B
$291: ---RESERVED---.B
$292: ---RESERVED---.B
$293: ---RESERVED---.B
$294: ---RESERVED---.B
$295: ---RESERVED---.B
$296: ---RESERVED---.B
$297: ---RESERVED---.B
$298: ---RESERVED---.B
$299: ---RESERVED---.B
---Highscore flags($300-$480)---
$300: tst_0 Time MSB
$301: tst_0 Time LSB
$302: tst_0 Score Bit_A
$303: tst_0 Score Bit_B
$304: tst_0 Score Bit_C
$305: tst_1 Time MSB
$306: tst_1 Time LSB
$307: tst_1 Score Bit_A
$308: tst_1 Score Bit_B
$309: tst_1 Score Bit_C
$310: cty_0 Time MSB
$311: cty_0 Time LSB
$312: cty_0 Score Bit_A
$313: cty_0 Score Bit_B
$314: cty_0 Score Bit_C
$315: cty_1 Time MSB
$316: cty_1 Time LSB
$317: cty_1 Score Bit_A
$318: cty_1 Score Bit_B
$319: cty_1 Score Bit_C
$320: cty_2 Time MSB
$321: cty_2 Time LSB
$322: cty_2 Score Bit_A
$323: cty_2 Score Bit_B
$324: cty_2 Score Bit_C
$325: cty_3 Time MSB
$326: cty_3 Time LSB
$327: cty_3 Score Bit_A
$328: cty_3 Score Bit_B
$329: cty_3 Score Bit_C
$330: cty_4 Time MSB
$331: cty_4 Time LSB
$332: cty_4 Score Bit_A
$333: cty_4 Score Bit_B
$334: cty_4 Score Bit_C
$335: cty_5 Time MSB
$336: cty_5 Time LSB
$337: cty_5 Score Bit_A
$338: cty_5 Score Bit_B
$339: cty_5 Score Bit_C
$340: cav_1 Time MSB
$341: cav_1 Time LSB
$342: cav_1 Score Bit_A
$343: cav_1 Score Bit_B
$344: cav_1 Score Bit_C
$345: cav_2 Time MSB
$346: cav_2 Time LSB
$347: cav_2 Score Bit_A
$348: cav_2 Score Bit_B
$349: cav_2 Score Bit_C
$350: cav_3 Time MSB
$351: cav_3 Time LSB
$352: cav_3 Score Bit_A
$353: cav_3 Score Bit_B
$354: cav_3 Score Bit_C
$355: cav_4 Time MSB
$356: cav_4 Time LSB
$357: cav_4 Score Bit_A
$358: cav_4 Score Bit_B
$359: cav_4 Score Bit_C
$350: cav_5 Time MSB
$361: cav_5 Time LSB
$362: cav_5 Score Bit_A
$363: cav_5 Score Bit_B
$364: cav_5 Score Bit_C
$365: lib_1 Time MSB
$366: lib_1 Time LSB
$367: lib_1 Score Bit_A
$368: lib_1 Score Bit_B
$369: lib_1 Score Bit_C
$370: lib_2 Time MSB
$371: lib_2 Time LSB
$372: lib_2 Score Bit_A
$373: lib_2 Score Bit_B
$374: lib_2 Score Bit_C
$375: lib_3 Time MSB
$376: lib_3 Time LSB
$377: lib_3 Score Bit_A
$378: lib_3 Score Bit_B
$379: lib_3 Score Bit_C
$380: lib_4 Time MSB
$381: lib_4 Time LSB
$382: lib_4 Score Bit_A
$383: lib_4 Score Bit_B
$384: lib_4 Score Bit_C
$385: lib_5 Time MSB
$386: lib_5 Time LSB
$387: lib_5 Score Bit_A
$388: lib_5 Score Bit_B
$389: lib_5 Score Bit_C
$390: wod_1 Time MSB
$391: wod_1 Time LSB
$392: wod_1 Score Bit_A
$393: wod_1 Score Bit_B
$394: wod_1 Score Bit_C
$395: wod_2 Time MSB
$396: wod_2 Time LSB
$397: wod_2 Score Bit_A
$398: wod_2 Score Bit_B
$399: wod_2 Score Bit_C
$400: wod_3 Time MSB
$401: wod_3 Time LSB
$402: wod_3 Score Bit_A
$403: wod_3 Score Bit_B
$404: wod_3 Score Bit_C
$405: wod_4 Time MSB
$406: wod_4 Time LSB
$407: wod_4 Score Bit_A
$408: wod_4 Score Bit_B
$409: wod_4 Score Bit_C
$410: wod_5 Time MSB
$411: wod_5 Time LSB
$412: wod_5 Score Bit_A
$413: wod_5 Score Bit_B
$414: wod_5 Score Bit_C
$415: was_1 Time MSB
$416: was_1 Time LSB
$417: was_1 Score Bit_A
$418: was_1 Score Bit_B
$419: was_1 Score Bit_C
$420: was_2 Time MSB
$421: was_2 Time LSB
$422: was_2 Score Bit_A
$423: was_2 Score Bit_B
$424: was_2 Score Bit_C
$425: was_3 Time MSB
$426: was_3 Time LSB
$427: was_3 Score Bit_A
$428: was_3 Score Bit_B
$429: was_3 Score Bit_C
$430: was_4 Time MSB
$431: was_4 Time LSB
$432: was_4 Score Bit_A
$433: was_4 Score Bit_B
$434: was_4 Score Bit_C
$435: was_5 Time MSB
$436: was_5 Time LSB
$437: was_5 Score Bit_A
$438: was_5 Score Bit_B
$439: was_5 Score Bit_C
$340: cir_1 Time MSB
$341: cir_1 Time LSB
$342: cir_1 Score Bit_A
$343: cir_1 Score Bit_B
$344: cir_1 Score Bit_C
$345: cir_2 Time MSB
$346: cir_2 Time LSB
$347: cir_2 Score Bit_A
$348: cir_2 Score Bit_B
$349: cir_2 Score Bit_C
$450: cir_3 Time MSB
$451: cir_3 Time LSB
$452: cir_3 Score Bit_A
$453: cir_3 Score Bit_B
$454: cir_3 Score Bit_C
$455: cir_4 Time MSB
$456: cir_4 Time LSB
$457: cir_4 Score Bit_A
$458: cir_4 Score Bit_B
$459: cir_4 Score Bit_C
$460: cir_5 Time MSB
$461: cir_5 Time LSB
$462: cir_5 Score Bit_A
$463: cir_5 Score Bit_B
$464: cir_5 Score Bit_C
$465: cir_6 Time MSB
$466: cir_6 Time LSB
$467: cir_6 Score Bit_A
$468: cir_6 Score Bit_B
$469: cir_6 Score Bit_C
$470: fin_1 Time MSB
$471: fin_1 Time LSB
$472: fin_1 Score Bit_A
$473: fin_1 Score Bit_B
$474: fin_1 Score Bit_C
$475: fin_2 Time MSB
$476: fin_2 Time LSB
$477: fin_2 Score Bit_A
$478: fin_2 Score Bit_B
$479: fin_2 Score Bit_C

Objects:
0: BasicSwitch
1: EnergyContainer
2: EnergyParticle
3: SubdivisionDoor

Enemies:
0:Colored MissingNo
1:SonicPlayer
2:Almond
3:Oscar
4:Raden
5:Green Clown(standing there, no defense)
6:Red Clown(punching)
7:Blue Clown(chasing)
8:Orange Clown(flying)
9:Cyan Clown(heavy diamond armor)
10:Black Clown(hides in holes in the ground + throws bombs)
11:Grey Clown(getting invisible)
12:White Clown(blinding player)
13:Rainbow unicorn(with green riding)

Object Textures:
0:Basic Switch/base_off
1:Basic Switch/base_on
2:Basic Switch/lever
3:InventoryTestContainer/icon
4:EnergyParticle/base
5:SubdivisionDoor/base

Items:
0: EnergyContainerA
1: EnergyContainerB
2: EnergyContainerC
3: EnergyContainerD
4: Glide
5: Trampo Jump
6: Earthquake
7: Dash
8: Torch
9: Lightning
10: NormalShield
11: -

Easter eggs:

-Standard lvl name + instructions
-Test stage imstructions
-Swedish localisation file #100
-Default Video player asset
-Error Handlers(S7 + S8)
-Hidden MM message when typing in "fiathewaterwall" in the MM

Keystrokes:
-FIATHEWATERFALL
-RESET
-DIR