<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
   <FontName>HKGrotesk-Bold.otf</FontName>
   <Size>65</Size>
   <Spacing>8</Spacing>
   <UseKerning>true</UseKerning>
   <Style>Italic</Style>
   <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Ä</Start>
        <End>Ä</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Ö</Start>
        <End>Ö</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Ü</Start>
        <End>Ü</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ä</Start>
        <End>ä</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ö</Start>
        <End>ö</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ü</Start>
        <End>ü</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>ß</Start>
        <End>ß</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>Å</Start>
        <End>Å</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>å</Start>
        <End>å</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>∞</Start>
        <End>∞</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>°</Start>
        <End>°</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>/</Start>
        <End>/</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
