<?xml version="1.0"?>
<cutscene description="None" load="FrameAfterFrame" bgm="mps/lfi/bgm">
<texturebuffer>
<obj name="tst_dbg1"/>
<obj name="ge_refpx"/>
<obj name="lflogo_comp1"/>
<obj name="lflogo_comp2"/>
<obj name="lflogo_comp3"/>
<obj name="0_1"/>
<obj name="0_3"/>
</texturebuffer>
<framebuffer>
<frame description="Test Frame" duration="8000" blackout="False" fadetime="1000" trans="EaseInEaseOut">
<keyframes>
<start x="549" y="-566" z="-4146" w="0" p="0" r="0"/>
<end x="0" y="0" z="1" w="0" p="0" r="0"/>
</keyframes>
<field description="New Field" depth="0" texture="6" vertices="4" indices="6">
<vertex id="0" x="-8889" y="-5000" z="10000" r="255" g="255" b="255" a="255" UVx="0" UVy="0"/>
<vertex id="1" x="10809" y="-5000" z="10000" r="255" g="255" b="255" a="255" UVx="1" UVy="0"/>
<vertex id="2" x="10809" y="6080" z="10000" r="255" g="255" b="255" a="255" UVx="1" UVy="1"/>
<vertex id="3" x="-8889" y="6080" z="10000" r="255" g="255" b="255" a="255" UVx="0" UVy="1"/>
<tri id="0" A="0" B="1" C="3"/>
<tri id="1" A="1" B="2" C="3"/>
</field>
<field description="New Field" depth="1" texture="5" vertices="4" indices="6">
<vertex id="0" x="-4444" y="-2500" z="5000" r="255" g="255" b="255" a="255" UVx="0" UVy="0"/>
<vertex id="1" x="6364" y="-2500" z="5000" r="255" g="255" b="255" a="255" UVx="1" UVy="0"/>
<vertex id="2" x="6364" y="3580" z="5000" r="255" g="255" b="255" a="255" UVx="1" UVy="1"/>
<vertex id="3" x="-4444" y="3580" z="5000" r="255" g="255" b="255" a="255" UVx="0" UVy="1"/>
<tri id="0" A="0" B="1" C="3"/>
<tri id="1" A="1" B="2" C="3"/>
</field>
<field description="New Field" depth="2" texture="2" vertices="4" indices="6">
<vertex id="0" x="-2667" y="-1500" z="3000" r="255" g="255" b="255" a="255" UVx="0" UVy="0"/>
<vertex id="1" x="4587" y="-1500" z="3000" r="255" g="255" b="255" a="255" UVx="1" UVy="0"/>
<vertex id="2" x="4587" y="2580" z="3000" r="255" g="255" b="255" a="255" UVx="1" UVy="1"/>
<vertex id="3" x="-2667" y="2580" z="3000" r="255" g="255" b="255" a="255" UVx="0" UVy="1"/>
<tri id="0" A="0" B="1" C="3"/>
<tri id="1" A="1" B="2" C="3"/>
</field>
<field description="New Field" depth="3" texture="3" vertices="4" indices="6">
<vertex id="0" x="-1600" y="-900" z="1800" r="255" g="255" b="255" a="255" UVx="0" UVy="0"/>
<vertex id="1" x="3520" y="-900" z="1800" r="255" g="255" b="255" a="255" UVx="1" UVy="0"/>
<vertex id="2" x="3520" y="1980" z="1800" r="255" g="255" b="255" a="255" UVx="1" UVy="1"/>
<vertex id="3" x="-1600" y="1980" z="1800" r="255" g="255" b="255" a="255" UVx="0" UVy="1"/>
<tri id="0" A="0" B="1" C="3"/>
<tri id="1" A="1" B="2" C="3"/>
</field>
<field description="New Field" depth="4" texture="4" vertices="4" indices="6">
<vertex id="0" x="0" y="0" z="0" r="255" g="255" b="255" a="255" UVx="0" UVy="0"/>
<vertex id="1" x="1920" y="0" z="0" r="255" g="255" b="255" a="255" UVx="1" UVy="0"/>
<vertex id="2" x="1920" y="1080" z="0" r="255" g="255" b="255" a="255" UVx="1" UVy="1"/>
<vertex id="3" x="0" y="1080" z="0" r="255" g="255" b="255" a="255" UVx="0" UVy="1"/>
<tri id="0" A="0" B="1" C="3"/>
<tri id="1" A="1" B="2" C="3"/>
</field>
</frame>
</framebuffer>
</cutscene>
